<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>org.dempsay.support.jsr269</groupId>
  <artifactId>it-basic</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.dempsay.support.jsr269</groupId>
      <artifactId>jsr269-utilities</artifactId>
      <version>@project.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.dempsay.support.jsr269</groupId>
              <artifactId>jsr269-utilities</artifactId>
              <version>@project.version@</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>