# jsr269-utilities

./: .gitignore  ACTIONS.md  CLAUDE.md  LICENSE  README.md  TODO.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/it/: invoker.properties
src/it/basic/: pom.xml  verify.groovy
src/it/basic/src/main/java/com/example/: ExampleProcessor.java
src/main/java/org/dempsay/support/jsr269/: Jsr269ProcessorImpl.java  package-info.java
src/main/java/org/dempsay/support/jsr269/annotation/: Jsr269Processor.java  package-info.java
src/test/java/org/dempsay/support/jsr269/: TestProcessor.java
src/test/resources/: coverage-single.md  tests.md
src/test/resources/FooTest/: FooProcessor.java
src/test/resources/InvalidTest/: InvalidProcessor.java
