<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>org.dempsay.support.jsr269</groupId>
  <artifactId>jsr269-utilities</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>JSR 269 utilities for Maven</name>
  <description>JSR 269 utilities for Maven</description>
  <url>https://github.com/sdempsay/jsr269-utilities</url>
  <organization>
    <name>Dempsay.org</name>
    <url>http://www.dempsay.org</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>maven-parent-site</id>
      <url>${project.baseUri}</url>
    </site>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/sdempsay/maven-repository</url>
    </repository>
  </distributionManagement>

  <properties>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <postBuildHookScript>verify</postBuildHookScript>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <updateSnapshots>true</updateSnapshots>
          <properties>
            <skipDocker>true</skipDocker>
            <tidy.skip>true</tidy.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
