<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dempsay.support.jsr269</groupId>
  <artifactId>jsr269-utilities</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Configureable Java POM File, tested with Java 21</name>
  <description>The top-most pom file for most dempsay.org Projects</description>
  <organization>
    <name>Dempsay.org</name>
    <url>http://www.dempsay.org</url>
  </organization>

  <url>https://github.com/sdempsay/jsr269-utilities</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>maven-parent-site</id>
      <url>${project.baseUri}</url>
    </site>
    <repository>
      <id>jsr269-utilities-repo</id>
      <name>GitHub repo</name>
      <url>https://github.com/sdempsay/jsr269-utilities</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.31</checkstyle.version>
    <checkstyle-plugin.version>3.1.2</checkstyle-plugin.version>

    <junit.version>4.13.2</junit.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <pluginversions.javaver>21</pluginversions.javaver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${pluginversions.javaver}</source>
            <target>${pluginversions.javaver}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <violationSeverity>warning</violationSeverity>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
                <goal>checkstyle</goal>
                <goal>checkstyle-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
