<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dempsay.maven</groupId>
    <artifactId>dempsay-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.dempsay.support.jsr269</groupId>
  <artifactId>jsr269-utilities</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>JSR 269 utilities for Maven</name>
  <description>JSR 269 utilities for Maven</description>
  <url>https://github.com/sdempsay/jsr269-utilities</url>
  <organization>
    <name>Dempsay.org</name>
    <url>http://www.dempsay.org</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>maven-parent-site</id>
      <url>${project.baseUri}</url>
    </site>
    <repository>
      <id>jsr269-utilities-repo</id>
      <name>GitHub repo</name>
      <url>https://github.com/sdempsay/jsr269-utilities</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <junit-jupiter.version>5.10.0</junit-jupiter.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
